<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OHP05 TIPS| Pro Tips & Live</title>
  
  <meta name="theme-color" content="#14213d">
  <meta name="mobile-web-app-capable" content="yes">

  <style>
    :root {
      --primary-red: #e63946;
      --bg-color: #f8fafc;
      --card-bg: #ffffff;
      --text-color: #0f172a;
      --nav-bg: #14213d;
      --accent: #f59e0b;
      --win: #10b981;
    }

    [data-theme="dark"] {
      --bg-color: #020617;
      --card-bg: #1e293b;
      --text-color: #f1f5f9;
      --nav-bg: #000000;
    }

    body { background: var(--bg-color); color: var(--text-color); font-family: 'Inter', sans-serif; margin: 0; padding-bottom: 80px; transition: 0.3s; overflow-x: hidden; }
    
    /* Live Ticker */
    .ticker-wrap { background: #000; color: #00f0ff; padding: 10px 0; overflow: hidden; position: sticky; top: 0; z-index: 1001; font-family: monospace; border-bottom: 2px solid var(--primary-red); }
    .ticker { display: flex; white-space: nowrap; animation: ticker 40s linear infinite; }
    @keyframes ticker { 0% { transform: translateX(100%); } 100% { transform: translateX(-100%); } }
    .score-item { margin: 0 30px; font-weight: bold; }
    .live-dot { height: 8px; width: 8px; background-color: #ff0000; border-radius: 50%; display: inline-block; margin-right: 5px; animation: blink 1s infinite; }
    @keyframes blink { 0%, 100% { opacity: 1; } 50% { opacity: 0; } }

    header { background: var(--nav-bg); padding: 15px 20px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
    .logo { color: white; font-weight: 900; font-size: 1.5rem; letter-spacing: -1.5px; }
    .logo span { color: var(--primary-red); }

    /* Card Styling */
    .tip-card { background: var(--card-bg); border-radius: 20px; margin-bottom: 20px; box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1); border: 1px solid rgba(0,0,0,0.05); overflow: hidden; position: relative; }
    .tip-img { width: 100%; height: 220px; object-fit: cover; border-bottom: 1px solid rgba(0,0,0,0.1); }
    .tip-body { padding: 20px; }
    .tip-match { font-size: 1.2rem; font-weight: 800; margin-bottom: 5px; }
    .tip-odds { color: var(--primary-red); font-size: 1.6rem; font-weight: 900; margin: 10px 0; }
    
    .share-btn { position: absolute; right: 15px; bottom: 20px; background: #25D366; color: white; border: none; width: 40px; height: 40px; border-radius: 50%; cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: 1.1rem; box-shadow: 0 4px 10px rgba(0,0,0,0.2); }

    /* Nav */
    .bottom-nav { position: fixed; bottom: 0; width: 100%; background: var(--nav-bg); display: flex; justify-content: space-around; padding: 15px 0; border-top: 1px solid rgba(255,255,255,0.1); }
    .nav-btn { background: none; border: none; color: #94a3b8; font-size: 0.75rem; cursor: pointer; }
    .nav-btn.active { color: white; font-weight: bold; }
    .nav-btn i { font-size: 1.5rem; display: block; margin-bottom: 4px; }

    .container { padding: 15px; max-width: 600px; margin: auto; }
    .hidden { display: none !important; }
    .btn-red { background: var(--primary-red); color: white; border: none; padding: 14px; border-radius: 12px; font-weight: bold; width: 100%; cursor: pointer; margin-top: 10px; }
    
    input, textarea { width: 100%; padding: 12px; margin-bottom: 10px; border-radius: 10px; border: 1px solid #ddd; box-sizing: border-box; background: var(--card-bg); color: var(--text-color); }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

  <div class="ticker-wrap">
    <div class="ticker" id="liveTicker">
      <span class="score-item"><span class="live-dot"></span> GOOD LUCK </span>
      <span class="score-item">WELCOME TO ONESMO SPORTS - WIN DAILY!</span>
    </div>
  </div>

  <header>
    <div class="logo">OHP05<span>TIPS</span></div>
    <div style="display: flex; gap: 15px; color: white; font-size: 1.3rem;">
        <i class="fas fa-circle-half-stroke" onclick="toggleTheme()" style="cursor:pointer"></i>
        <i class="fas fa-unlock-keyhole" onclick="toggleAdmin()" style="cursor:pointer"></i>
    </div>
  </header>

  <div class="container">
    <div id="page-tips">
      <div id="tipsContainer"></div>
    </div>

    <div id="page-polls" class="hidden">
        <div style="background:var(--card-bg); padding:30px; border-radius:20px; text-align:center;">
            <h2 id="pollQuestion">Fetching Poll...</h2>
            <div id="pollOptions"></div>
        </div>
    </div>

    <div id="page-vip" class="hidden">
        <div style="background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%); color:white; padding:50px 20px; border-radius:25px; text-align:center;">
            <i class="fas fa-crown" style="font-size:4rem; color:var(--accent); margin-bottom:20px;"></i>
            <h2 style="font-size:2rem; margin:0">JOIN VIP</h2>
            <p style="opacity:0.8">Get 99% accuracy fixed games and daily 2+ odds.</p>
            <button class="btn-red" style="background:var(--accent); color:black; font-size:1.1rem" onclick="window.open('https://wa.me/YOUR_NUMBER_HERE')">CHAT ON WHATSAPP</button>
            <br><br>
            <a href="privacy.html" style="color:#64748b; font-size:0.8rem">Privacy Policy</a>
        </div>
    </div>

    <div id="adminPanel" class="hidden" style="background:var(--card-bg); padding:20px; border-radius:20px; margin-top:20px; border:2px solid var(--primary-red)">
        <h3>Admin Console</h3>
        <input type="password" id="adminPass" placeholder="Enter Admin Key">
        <button onclick="verifyAdmin()" class="btn-red">Login</button>
        <div id="adminTools" class="hidden">
            <hr>
            <input type="text" id="tMatch" placeholder="Match Name">
            <input type="text" id="tPred" placeholder="Prediction">
            <input type="text" id="tOdds" placeholder="Odds (e.g. 1.80)">
            <textarea id="tAnal" placeholder="Full Analysis..."></textarea>
            <label>Add Post Image:</label>
            <input type="file" id="tImage" accept="image/*">
            <button onclick="publishTip()" class="btn-red" id="pubBtn" style="background:#10b981">POST TO APP</button>
        </div>
    </div>
  </div>

  <nav class="bottom-nav">
    <button class="nav-btn active" id="tab-tips" onclick="showPage('tips')"><i class="fas fa-fire"></i>TIPS</button>
    <button class="nav-btn" id="tab-polls" onclick="showPage('polls')"><i class="fas fa-chart-simple"></i>POLLS</button>
    <button class="nav-btn" id="tab-vip" onclick="showPage('vip')"><i class="fas fa-star"></i>VIP</button>
  </nav>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/12.7.0/firebase-app.js";
    import { getFirestore, collection, addDoc, onSnapshot, query, orderBy, doc, deleteDoc, updateDoc, setDoc, getDoc } from "https://www.gstatic.com/firebasejs/12.7.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyByX8KkqRnkz9_6PMkMHWOK_zBfOGokgWc",
      authDomain: "onesmus-site.firebaseapp.com",
      projectId: "onesmus-site",
      storageBucket: "onesmus-site.firebasestorage.app",
      messagingSenderId: "354101413054",
      appId: "1:354101413054:web:2f9af29ece088f5baa0aef"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    let isAdmin = false;

    window.shareTip = (match, pred, odds) => {
        const text = `🔥 *ONESMO SPORTS SURE TIP* 🔥\n\n🏆 Match: ${match}\n🎯 Tip: ${pred}\n📈 Odds: ${odds}\n\n👇 See full analysis here: \n${window.location.href}`;
        window.open(`https://wa.me/?text=${encodeURIComponent(text)}`, '_blank');
    };

    window.showPage = (p) => {
      ['tips', 'polls', 'vip'].forEach(id => {
        document.getElementById(`page-${id}`).classList.toggle('hidden', id !== p);
        const btn = document.getElementById(`tab-${id}`);
        if(btn) btn.classList.toggle('active', id === p);
      });
    };

    window.toggleTheme = () => {
      const isDark = document.body.getAttribute('data-theme') === 'dark';
      document.body.setAttribute('data-theme', isDark ? 'light' : 'dark');
      localStorage.setItem("theme", isDark ? 'light' : 'dark');
    };
    if(localStorage.getItem("theme") === "dark") document.body.setAttribute('data-theme', 'dark');

    window.toggleAdmin = () => document.getElementById("adminPanel").classList.toggle("hidden");
    window.verifyAdmin = () => {
      if(document.getElementById("adminPass").value === "Onesmo2004") {
        isAdmin = true;
        document.getElementById("adminTools").classList.remove("hidden");
        alert("Admin Unlocked");
      }
    };

    window.publishTip = async () => {
        const btn = document.getElementById("pubBtn");
        const file = document.getElementById("tImage").files[0];
        btn.innerText = "Uploading...";
        btn.disabled = true;

        let imageData = "";
        if(file) {
            const reader = new FileReader();
            reader.readAsDataURL(file);
            imageData = await new Promise(res => reader.onload = () => res(reader.result));
        }

        await addDoc(collection(db, "predictions"), {
            match: document.getElementById("tMatch").value,
            prediction: document.getElementById("tPred").value,
            odds: document.getElementById("tOdds").value,
            analysis: document.getElementById("tAnal").value,
            image: imageData,
            timestamp: Date.now()
        });
        location.reload();
    };

    onSnapshot(query(collection(db, "predictions"), orderBy("timestamp", "desc")), (snap) => {
        const container = document.getElementById("tipsContainer");
        container.innerHTML = "<h3 style='margin-left:10px'>Latest Sports Analysis</h3>";
        snap.forEach(docSnap => {
            const tip = docSnap.data();
            container.innerHTML += `
                <div class="tip-card">
                    ${tip.image ? `<img src="${tip.image}" class="tip-img">` : ""}
                    <div class="tip-body">
                        <div class="tip-match">${tip.match}</div>
                        <div style="font-weight:bold; color:var(--win)">${tip.prediction}</div>
                        <div class="tip-odds">@${tip.odds}</div>
                        <p style="font-size:0.85rem; color:#64748b; margin-bottom:40px;">${tip.analysis}</p>
                        ${isAdmin ? `<button onclick="deleteTip('${docSnap.id}')" style="color:red; border:none; background:none; cursor:pointer; font-weight:bold;">Delete</button>` : ""}
                    </div>
                    <button class="share-btn" onclick="shareTip('${tip.match}', '${tip.prediction}', '${tip.odds}')">
                        <i class="fab fa-whatsapp"></i>
                    </button>
                </div>
            `;
        });
    });

    window.deleteTip = (id) => confirm("Delete?") && deleteDoc(doc(db, "predictions", id));

    onSnapshot(doc(db, "poll", "current"), (d) => {
      const container = document.getElementById("pollOptions");
      if(!d.exists()) { container.innerHTML = "No active poll."; return; }
      const data = d.data();
      document.getElementById("pollQuestion").innerText = data.question;
      container.innerHTML = `
        <button class="btn-red" style="background:#f1f5f9; color:black" onclick="vote('v1')">${data.opt1} (${data.v1})</button>
        <button class="btn-red" style="background:#f1f5f9; color:black" onclick="vote('v2')">${data.opt2} (${data.v2})</button>
        <button class="btn-red" style="background:#f1f5f9; color:black" onclick="vote('v3')">${data.opt3} (${data.v3})</button>
      `;
    });
  </script>
</body>
</html>
