<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Privacy Policy | ONESMO SPORTS</title>
    <style>
        body { font-family: sans-serif; line-height: 1.6; padding: 30px; max-width: 800px; margin: auto; }
        h1 { color: #e63946; }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p>Last updated: January 2026</p>
    <p>At ONESMO SPORTS, we respect your privacy. We collect anonymous poll data and theme preferences locally on your device.</p>
    <h2>Data Usage</h2>
    <p>We use Google Firebase to deliver sports news and betting analysis. We do not sell your data to third parties.</p>
    <h2>Contact</h2>
    <p>Email: onesmo-support@yourdomain.com</p>
</body>
</html>
